<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>MENU</title>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
  *{
  margin:0;
  padding:0;
}
	 body, html {
  font-family: 'Raleway', sans-serif;overflow: hidden;
}

li {
  font-size: 0.6em;
  font-weight: 500;
  list-style-type:none;
}

#title{
  text-align: center;
  width: 100%;
  top: 40%;
  color: rgb(0,0,0,0.6);
  font-size: 5em;
  position: fixed;
  z-index: 10;
  font-weight: 900;
  text-transform: uppercase;
}
#triangle-up {
  width: 0;
  height: 0;
  border-left: 100vw solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid #14815d;
  transition: 2s ease-in-out;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
}



#button,
#menu {
  position: fixed;
  z-index: 2;
  opacity: 1;
  width: 11vh;
  height: 11vh;
  bottom: 100px;
  left: calc(50% - 5.5vh);
  background-color:rgba(0,0,0,.8);
  border: none;
  border-radius: 50%;
  font-family: 'Raleway', sans-serif;
  color: white;
  font-size: 2em;
  transition: .5s ease-in-out;
  cursor: pointer;
   
  box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);
}

#button:focus,
#menu:focus {
  outline: 0;
}

#button:hover {
  transform: scale(1.5);
}

#button:active {
  transform: scale(1.1);
}

#menuContent {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
  text-align: center;
  z-index: 3;
  opacity: 1;
}

#menuContent ul, #menuContent a {
  font-size: 2em;
  font-weight: 900;
  height: 100%;
  color: white;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  text-decoration:none;
  transition:.2s ease-in-out;
}

#menuContent a:hover{
  opacity:0.7;
  transition:.2s ease-in-out;
}

#menuContent li {
  margin-bottom: 20px;
  animation: itemsInefade 2s forwards;
  opacity: 0;
}


#menuContent li:nth-child(2) {
  animation-delay: .2s
}
#menuContent li:nth-child(3) {
  animation-delay: .4s
}
#menuContent li:nth-child(4) {
  animation-delay: .6s
}

#menuContent #menuClose {
  position: absolute;
  top: 20px;
  right: 70px;
  color: white;
  font-size:2em;
  transition:.2s ease-in-out;
  cursor: pointer;
}

#menuContent #menuClose:hover{
  opacity:0.8;
  transition:.2s ease-in-out;
}

.krassInefade {
  transform: perspective(900px) translateZ(0px);
  opacity: 1;
  transition: 2s ease-out;
}

#triangle-down.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-top: 100vh solid #2b2e2d;
  transition: 2s ease-in-out;
}

#triangle-up.usenand {
  border-left: 0 solid transparent;
  border-right: 0 solid transparent;
  border-bottom: 100vh solid #16a085;
  transition: 2s ease-in-out;
}

#menu.toMenu {
  left: 80px;
  bottom: 80px;
  background-color: rgba(0,0,0,.9);
  opacity: 1;
  width: 11vh;
  height: 11vh;
  transition: 2s ease-in-out;
  border: 0 solid white;
  border-radius: 50%;
}

#menu.menuTransition {
  width: 100%;
  height: 100%;
  opacity: 0.95;
  border-radius: 0;
  bottom: 0;
  left: 0;
  transition: .5s ease-in-out;
}

section{
  height:100vh;
}
.section1{
  background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.8)),url(breakfast.jpg);background-size: cover;background-attachment: fixed;
}
.section2{
  background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.8)), url(lunch.jpg);background-size: cover;background-attachment: fixed;
}
.section3{
  background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.8)),url(desert.jpg); background-size: cover;background-attachment: fixed;
}
.container
{
    width:1280px;
    margin: 70px auto 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.container .box
{
    position:relative;
    width: 220px;
    height: 300px;
    background: #ff0;
    margin: 40px;
    box-sizing: border-box;
    display: inline-block;
}
.container .box .imageBox
{
  position: relative;
  overflow: hidden;
}
.container .box .imageBox img{
    max-width: 100%;
    transition: transform 2s;
}
.container .box:hover .imageBox img{
    transform: scale(1.2);
}
.container .box .details
{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.container .box:hover .details
{
    transform: scaleY(1);
}
.container .box .details .content
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #fff;
}
.container .box .details .content h2
{
    margin: 0;
    padding: 0;
    font-size: 20px;
    color:#ff0;
}
.container .box .details .content h2
{
    margin: 10px 0 0;
    padding: 0;
}
img{
    height: 300px;
}
#header{
    color: white;
    padding-left: 500px;
    font-size: 25px;
}
</style>
</head>
<body>
	<div id="startscreen">
  <div id="title">EXPLORE THE TASTE</div>
  <div id="triangle-down"></div>
  <div id="triangle-up"></div>
  <button id="button">&#10231</button>
</div>

<div id="menuContent">
  <ul>
    <li><a href=".section1">BREAKFAST</a></li>
    <li><a href=".section2">LUNCH/DINNER</a></li>
    <li><a href=".section3">DESERT</a></li>
  </ul>
  <div id="menuClose">✕</div>
</div>
<content>
  <section class="section1">
    <div id="header">
      <h1>BREAKFAST</h1>
  </div>
    <div class="container">
      <div class="box">
          <div class="imageBox">
              <img src="img1.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>VADA</h2>
                  <p>Vada is a category of savoury fried snacks from India. It is the most common vada type throughout South India.WE make the best and soft vada with refined oil</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="img2.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>SET DOSA</h2>
                  <p>A dosa is a rice pancake, originating from South India. Dosas are a typical part of diets throughout South India street foodie official, but the dish is now popular all over the Indian subcontinent.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="img3.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>IDLI</h2>
                  <p>Idli are a type of savoury rice cake, originating from the Indian subcontinent, popular as breakfast foods in Southern India.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="img4.png">
          </div>
          <div class="details">
              <div class="content">
                  <h2>PURI</h2>
                  <p>Puri is a deep-fat fried bread made from unleavened whole-wheat flour that originated in the Indian subcontinent. It is eaten for breakfast or as a snack or light meal. It is usually served with a savory curry or bhaji.</p>
              </div>
          </div>
      </div>
  </div>
  </section>
  <section class="section2">
    <div id="header">
      <h1>LUNCH/DINNER</h1>
  </div>
    <div class="container">
      <div class="box">
          <div class="imageBox">
              <img src="1.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>CURRY RICE</h2>
                  <p>Rice and curry is a popular dish in the Southern Indian states. It is traditional dish in most of tropical Asia.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="2.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>JEERA RICE</h2>
                  <p>Jeera rice is an Indian dish consisting of rice and cumin seeds.It is a popular dish in North India.The ingredients used are rice, cumin seeds, vegetable oil, onions and coriander leaves.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="3.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>PANEER BUTTER MASALA</h2>
                  <p>Paneer butter masala is a famous North Indian recipe and liked by many especially kids. gravy is prepared usually with butter.Paneer butter masala with butter roti is the most popular dish of our restaurant</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="4.webp">
          </div>
          <div class="details">
              <div class="content">
                  <h2>VEG PULAO</h2>
                  <p>Veg pulao a rice dish consumed mainly in Central Asia, South Asia and the Middle East.The finely cooked vegetables along with our secret spices makes it amazing.</p>
              </div>
          </div>
      </div>
  </div>
  </section>
  <section class="section3">
    <div id="header">
      <h1>DESERT</h1>
  </div>
    <div class="container">
      <div class="box">
          <div class="imageBox">
              <img src="d1.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>RASGULLA</h2>
                  <p>Rasgulla is an Indian syrupy dessert popular in the Indian subcontinent and regions with South Asian diaspora. It is made from ball-shaped dumplings of chhena (an Indian cottage cheese) and semolina dough, cooked in light syrup made of sugar.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="d2.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>LEMON MERINGUE PIE</h2>
                  <p>Lemon meringue pie is a type of baked pie,made with a crust usually made of shortcrust pastry, lemon custard filling and a fluffy meringue topping. Lemon meringue pie is prepared with a bottom pie crust, with the meringue directly on top of the lemon filling.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="d3.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>ICE CREAM</h2>
                  <p>Ice cream is a sweetened frozen food typically eaten as a snack or dessert. It may be made from dairy milk or cream and is flavoured with a sweetener, either sugar or an alternative, and any spice, such as cocoa or vanilla.</p>
              </div>
          </div>
      </div>
      <div class="box">
          <div class="imageBox">
              <img src="d4.jpg">
          </div>
          <div class="details">
              <div class="content">
                  <h2>FRUIT PUDDING</h2>
                  <p> summer fruit pudding is a British dessert made of sliced white bread, layered in a deep bowl with fruit and fruit juice.</p>
              </div>
          </div>
      </div>
  </div>
  </section>
</content>
<script>
$(document).ready(function() {
  $("#button").click(function() {
    $("#triangle-down, #triangle-up").addClass("usenand");
    $('content').addClass('krassInefade');
    $("#triangle-up, #triangle-down").delay(1500).fadeOut();
    $("#title").fadeOut(500);
    $("#button").addClass("toMenu");
    $("#button").text('+');
    setTimeout(function() {
      $("#button").attr("id", "menu");
    }, 1);
  });

  $("#menuClose, #menuContent a").click(function() {
    $("#menu").removeClass("menuTransition");
    $("#menuContent").fadeOut(300);
    $("#menu").text('+');
    $("#menu.toMenu").css('transition', '.5s ease-in-out');
  });

  $('a').click(function() {
    $('html, body').delay(500).animate({
      scrollTop: $($(this).attr('href')).offset().top
    }, 1000);
    return false;
  });

});

$(document).on("click", "#menu", function() {
  $("#menu").addClass("menuTransition");
  $("#menuContent").delay(500).fadeIn(1);
  $("#menu").text(' ');
});
</script>
</body>
</html>